{
  "Configuration": {
    "Services": {
      "RabbitMQ": {
        "Enabled": "true",
        "Consumer": {
            "QueueManager": "QueueManager1",
            "QueueName": "queue1",
            "ExchangeName": "amq.fanout",
            "RoutingKey": "",
            "ConsumerTag": "queue1-consumer",
            "AutoAcknowledgment": "false"
          },
        "Publisher": {
          "ProcessingTimeInMilliseconds": "60000",
          "Publisher": {
            "QueueManager": "QueueManager1",
            "QueueName": "queue1",
            "ExchangeName": "amq.fanout",
            "RoutingKey": "",
            "ConfirmPublish": "false"
          }
        },
        "QueueManagers": {
          "QueueManager1": {
            "ClientProvidedName": "Pro1",
            "HostName": "localhost",
            "VirtualHostName": "/",
            "Username": "Username",
            "Password": "Password",
            "AutomaticRecoveryEnabled": "false",
            "TopologyRecoveryEnabled": "false",
            "SslEnabled": "false",
            "ServerName": "",
            "CertPath": "",
            "CertPassphrase": ""
          }
        }
      },
      "Kafka": {
        "Enabled": "false",
        "Consumers": {
          "Consumer1": {
            "GroupId": "mygroup",
            "Topics": "MyTopic1",
            "KafkaManager": "KafkaManagerPlaintext",
            "EnableAutoCommit": "false",
            "AutoCommitIntervalMs": "60000",
            "EnableAutoOffsetStore": "true",
            "AutoOffsetReset": "Earliest",
            "ManualCommit": "false",
            "FileDirectory": "\\source\\data\\incoming",
            "FileExtension": ".xml",
            "Enabled": "true"
          }
        },
        "Publishers": {
          "ProcessingTimeInMilliseconds": "60000",
          "Publisher1": {
            "KafkaManager": "KafkaManagerPlaintext",
            "Topics": "MyTopic1",
            "Acks": "All",
            "MessageSendMaxRetries": "4",
            "RetryBackoffMs": "60000",
            "EnableIdempotence": "true",
            "FileDirectory": "\\source\\data\\outgoing",
            "FileExtension": ".xml",
            "CompletionDirectory": "C:\\source\\data\\processed",
            "Enabled": "true"
          }
        },
        "KafkaManagers": {
          "KafkaManagerPlaintext": {
            "BootstrapServers": "localhost:9092",
            "SecurityProtocol": "PlainText"
          },
          "KafkaManagerSsl": {
            "BootstrapServers": "localhost:9093",
            "SecurityProtocol": "Ssl",
            "SslCaLocation": "\\ssl\\secrets\\root-ca.crt",
            "SslCertificateLocation": "\\ssl\\secrets\\kafka_client.crt",
            "SslKeyLocation": "\\ssl\\secrets\\kafka_client.key"
          }
        }
      }
   }
    
  },
  "NLog": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
